plot "./reconstructions/r0.dat" using 1:2, "./reconstructions/r0.dat" using 1:3
plot "./reconstructions/r1.dat" using 1:2, "./reconstructions/r1.dat" using 1:3
plot "./reconstructions/r2.dat" using 1:2, "./reconstructions/r2.dat" using 1:3
plot "./reconstructions/r3.dat" using 1:2, "./reconstructions/r3.dat" using 1:3
plot "./reconstructions/r4.dat" using 1:2, "./reconstructions/r4.dat" using 1:3
plot "./reconstructions/r5.dat" using 1:2, "./reconstructions/r5.dat" using 1:3
plot "./reconstructions/r6.dat" using 1:2, "./reconstructions/r6.dat" using 1:3
plot "./reconstructions/r7.dat" using 1:2, "./reconstructions/r7.dat" using 1:3
plot "./reconstructions/r8.dat" using 1:2, "./reconstructions/r8.dat" using 1:3
plot "./reconstructions/r9.dat" using 1:2, "./reconstructions/r9.dat" using 1:3
plot "./reconstructions/r10.dat" using 1:2, "./reconstructions/r10.dat" using 1:3
plot "./reconstructions/r11.dat" using 1:2, "./reconstructions/r11.dat" using 1:3
plot "./reconstructions/r12.dat" using 1:2, "./reconstructions/r12.dat" using 1:3
plot "./reconstructions/r13.dat" using 1:2, "./reconstructions/r13.dat" using 1:3
plot "./reconstructions/r14.dat" using 1:2, "./reconstructions/r14.dat" using 1:3
plot "./reconstructions/r15.dat" using 1:2, "./reconstructions/r15.dat" using 1:3

